@import 'colors'
.blog-container
  padding-top: 10px
  margin: 30px
  .blog-unit
    h1
      display: inline-block
      margin-bottom: 5px
      padding: 0px
      font:
        size: 24px
        weight: 700
      a
        @include color-assign(color, accent-500)
      &:hover a
        @include color-assign(color, accent-600)
    .blog-date
      display: block
      font:
        size: 14px
        weight: 700