@import 'colors'
header
  height: 90px
  .logo
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      @include color-assign(color, accent-500)
      &:hover
        @include color-assign(color, accent-600)
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      @include color-assign(color, accent-500)
      font:
        size: 24px
        weight: 700
      &:hover
        @include color-assign(color, accent-600)

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
