@import 'colors'
.page-content
  width: 690px
  margin: 0px 30px 30px 30px
  h1
    line-height: 1.5
    @include color-assign(color, accent-500)
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 768px)
  .page-content
    width: 80vw
