---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #0056B3
$accent: #0056B3
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'

@import 'colors'

body
  @include color-assign(background-color, background)
  @include color-assign(color, primary-500)

  small
    @include color-assign(color, primary-400)